using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.XGame.Script.Enums {
	[ModificationNote("plase do not change the indexes - that are the original ones from the x2 script xml files")]
	public enum Cockpits {
		Unknown0 = 0,
		Unknown1 = 1,
		Unknown2 = 2,
		Unknown3 = 3,
		Unknown4 = 4,
		Unknown5 = 5,
		Unknown6 = 6,
		Unknown7 = 7,
		Unknown8 = 8,
		Unknown9 = 9,
		Unknown10 = 10,
		Unknown11 = 11,
		Unknown12 = 12,
		Unknown13 = 13,
		Unknown14 = 14,
		Unknown15 = 15,
		Unknown16 = 16,
		Unknown17 = 17,
		Unknown18 = 18,
		Unknown19 = 19,
		Unknown20 = 20,
		Unknown21 = 21,
		Unknown22 = 22,
		Unknown23 = 23,
		Unknown24 = 24,
		Unknown25 = 25,
		Unknown26 = 26,
		Unknown27 = 27,
		Unknown28 = 28,
		Unknown29 = 29,
		Unknown30 = 30,
		Unknown31 = 31,
		Unknown32 = 32,
		Unknown33 = 33,
		Unknown34 = 34,
		Unknown35 = 35,
		Unknown36 = 36,
		Unknown37 = 37,
		Unknown38 = 38,
		Unknown39 = 39,
		Unknown40 = 40,
		Unknown41 = 41,
		Unknown42 = 42,
		Unknown43 = 43,
		Unknown44 = 44,
		Unknown45 = 45,
		Unknown46 = 46,
		Unknown47 = 47,
		Unknown48 = 48,
		Unknown49 = 49,
		Unknown50 = 50,
		Unknown51 = 51,
		Unknown52 = 52,
		Unknown53 = 53,
		Unknown54 = 54,
		Unknown55 = 55,
		Unknown56 = 56,
		Unknown57 = 57,
		Unknown58 = 58,
		Unknown59 = 59,
		Unknown60 = 60,
		Unknown61 = 61,
		Unknown62 = 62,
		Unknown63 = 63,
		Unknown64 = 64,
		Unknown65 = 65,
		Unknown66 = 66,
		Unknown67 = 67,
		Unknown68 = 68,
		Unknown69 = 69,
		Unknown70 = 70,
		Unknown71 = 71,
		Unknown72 = 72,
		Unknown73 = 73,
		Unknown74 = 74,
		Unknown75 = 75,
		Unknown76 = 76,
		Unknown77 = 77,
		Unknown78 = 78,
		Unknown79 = 79,
		Unknown80 = 80,
		Unknown81 = 81,
		Unknown82 = 82,
		Unknown83 = 83,
		Unknown84 = 84,
		Unknown85 = 85,
		Unknown86 = 86,
		Unknown87 = 87,
		Unknown88 = 88,
		Unknown89 = 89,
		Unknown90 = 90,
		Unknown91 = 91,
		Unknown92 = 92,
		Unknown93 = 93,
		Unknown94 = 94,
		Unknown95 = 95,
		Unknown96 = 96,
		Unknown97 = 97,
		Unknown98 = 98,
		Unknown99 = 99,
		Unknown100 = 100,
		Unknown101 = 101,
		Unknown102 = 102
	}
}