using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.XGame.Script.Enums {
	[ModificationNote("plase do not change the indexes - that are the original ones from the x2 script xml files")]
	public enum Factories {
		ArgonFederalArgonShipyard = 0,
		SplitSplitShipyard = 1,
		ParanidParanidShipyard = 2,
		BoronRoyalBoronShipyard = 3,
		TeladiTeladiShipyard = 4,
		ArgonWeaponComponentFactory = 5,
		ArgonCrystalFab = 6,
		ArgonQuantumTubeFab = 7,
		ArgonChipplant = 8,
		ArgonComputerPlant = 9,
		SplitWeaponComponentFactory = 10,
		SplitCrystalFab = 11,
		SplitQuantumTubeFab = 12,
		SplitChipplant = 13,
		SplitComputerPlant = 14,
		ParanidWeaponComponentFactory = 15,
		ParanidCrystalFab = 16,
		ParanidQuantumTubeFab = 17,
		ParanidChipplant = 18,
		ParanidComputerPlant = 19,
		BoronWeaponComponentFactory = 20,
		BoronCrystalFab = 21,
		BoronQuantumTubeFab = 22,
		BoronChipplant = 23,
		BoronComputerPlant = 24,
		TeladiWeaponComponentFactory = 25,
		TeladiCrystalFab = 26,
		TeladiQuantumTubeFab = 27,
		TeladiChipplant = 28,
		TeladiComputerPlant = 29,
		ArgonShieldProdFacility1MW = 30,
		ArgonShieldProdFacility5MW = 31,
		ArgonShieldProdFacility25MW = 32,
		ArgonShieldProdFacility125MW = 33,
		SplitShieldProdFacility1MW = 34,
		SplitShieldProdFacility5MW = 35,
		SplitShieldProdFacility25MW = 36,
		SplitShieldProdFacility125MW = 37,
		ParanidShieldProdFacility1MW = 38,
		ParanidShieldProdFacility5MW = 39,
		ParanidShieldProdFacility25MW = 40,
		ParanidShieldProdFacility125MW = 41,
		BoronShieldProdFacility1MW = 42,
		BoronShieldProdFacility5MW = 43,
		BoronShieldProdFacility25MW = 44,
		BoronShieldProdFacility125MW = 45,
		TeladiShieldProdFacility1MW = 46,
		TeladiShieldProdFacility5MW = 47,
		TeladiShieldProdFacility25MW = 48,
		TeladiShieldProdFacility125MW = 49,
		ArgonMosquitoMissileFactory = 50,
		ArgonWaspMissileFactory = 51,
		ArgonDragonflyMissileFactory = 52,
		ArgonSilkwormMissileFactory = 53,
		ArgonHornetMissileFactory = 54,
		SplitMosquitoMissileFactory = 55,
		SplitWaspMissileFactory = 56,
		SplitDragonflyMissileFactory = 57,
		SplitSilkwormMissileFactory = 58,
		SplitHornetMissileFactory = 59,
		ParanidMosquitoMissileFactory = 60,
		ParanidWaspMissileFactory = 61,
		ParanidDragonflyMissileFactory = 62,
		ParanidSilkwormMissileFactory = 63,
		ParanidHornetMissileFactory = 64,
		BoronMosquitoMissileFactory = 65,
		BoronWaspMissileFactory = 66,
		BoronDragonflyMissileFactory = 67,
		BoronSilkwormMissileFactory = 68,
		BoronHornetMissileFactory = 69,
		TeladiMosquitoMissileFactory = 70,
		TeladiWaspMissileFactory = 71,
		TeladiDragonflyMissileFactory = 72,
		TeladiSilkwormMissileFactory = 73,
		TeladiHornetMissileFactory = 74,
		ArgonAlphaIREForge = 75,
		ArgonBetaIREForge = 76,
		ArgonGammaIREForge = 77,
		ArgonAlphaPACForge = 78,
		ArgonBetaPACForge = 79,
		ArgonGammaPACForge = 80,
		ArgonAlphaHEPTForge = 81,
		ArgonBetaHEPTForge = 82,
		ArgonGammaHEPTForge = 83,
		SplitAlphaIREForge = 84,
		SplitBetaIREForge = 85,
		SplitGammaIREForge = 86,
		SplitAlphaPACForge = 87,
		SplitBetaPACForge = 88,
		SplitGammaPACForge = 89,
		SplitAlphaHEPTForge = 90,
		SplitBetaHEPTForge = 91,
		SplitGammaHEPTForge = 92,
		ParanidAlphaIREForge = 93,
		ParanidBetaIREForge = 94,
		ParanidGammaIREForge = 95,
		ParanidAlphaPACForge = 96,
		ParanidBetaPACForge = 97,
		ParanidGammaPACForge = 98,
		ParanidAlphaHEPTForge = 99,
		ParanidBetaHEPTForge = 100,
		ParanidGammaHEPTForge = 101,
		BoronAlphaIREForge = 102,
		BoronBetaIREForge = 103,
		BoronGammaIREForge = 104,
		BoronAlphaPACForge = 105,
		BoronBetaPACForge = 106,
		BoronGammaPACForge = 107,
		BoronAlphaHEPTForge = 108,
		BoronBetaHEPTForge = 109,
		BoronGammaHEPTForge = 110,
		TeladiAlphaIREForge = 111,
		TeladiBetaIREForge = 112,
		TeladiGammaIREForge = 113,
		TeladiAlphaPACForge = 114,
		TeladiBetaPACForge = 115,
		TeladiGammaPACForge = 116,
		TeladiAlphaHEPTForge = 117,
		TeladiBetaHEPTForge = 118,
		TeladiGammaHEPTForge = 119,
		ArgonOreMine = 120,
		SplitOreMine = 121,
		ParanidOreMine = 122,
		BoronOreMine = 123,
		TeladiOreMine = 124,
		ArgonSiliconMine = 125,
		SplitSiliconMine = 126,
		ParanidSiliconMine = 127,
		BoronSiliconMine = 128,
		TeladiSiliconMine = 129,
		ArgonSolarPowerPlant = 130,
		SplitSolarPowerPlant = 131,
		ParanidSolarPowerPlant = 132,
		BoronSolarPowerPlant = 133,
		TeladiSolarPowerPlant = 134,
		ArgonWheatFarm = 135,
		ArgonCattleRanch = 136,
		BoronPlanktonFarm = 137,
		BoronBioGasFactory = 138,
		SplitScruffinFarm = 139,
		SplitCheltSpaceAquarium = 140,
		ParanidSoyfarm = 141,
		ParanidSnailRanch = 142,
		TeladiFlowerFarm = 143,
		TeladiTeladianiumfoundry = 144,
		TeladiDreamfarm = 145,
		ArgonRimesFact = 146,
		ArgonCahoonaBakery = 147,
		ArgonSpaceFuelDistillery = 148,
		BoronStottMixery = 149,
		BoronBoFuChemicalLab = 150,
		SplitMassomMill = 151,
		SplitRastarRefinery = 152,
		ParanidSpaceJewellery = 153,
		ParanidSoyery = 154,
		TeladiSunoilrefinery = 155,
		TeladiBlissPlace = 156,
		XenonSolarPowerPlant = 157,
		XenonXenonShipyard = 158,
		ArgonSatelliteFactory = 159,
		SplitSatelliteFactory = 160,
		ParanidSatelliteFactory = 161,
		BoronSatelliteFactory = 162,
		TeladiSatelliteFactory = 163,
		ArgonSQUASHMineFactory = 164,
		SplitSQUASHMineFactory = 165,
		ParanidSQUASHMineFactory = 166,
		BoronSQUASHMineFactory = 167,
		TeladiSQUASHMineFactory = 168,
		ArgonLasertowerFactory = 169,
		SplitLasertowerFactory = 170,
		ParanidLasertowerFactory = 171,
		BoronLasertowerFactory = 172,
		TeladiLasertowerFactory = 173,
		ArgonDroneFactory = 174,
		SplitDroneFactory = 175,
		ParanidDroneFactory = 176,
		BoronDroneFactory = 177,
		TeladiDroneFactory = 178,
		ArgonFederalArgonWharf = 179,
		SplitSplitDockyard = 180,
		ParanidParanidPier = 181,
		BoronRoyalBoronDry_dock = 182,
		TeladiTeladiShowroom = 183,
		ArgonAlphaPPCForge = 184,
		ArgonBetaPPCForge = 185,
		ArgonGammaPPCForge = 186,
		SplitAlphaPPCForge = 187,
		SplitBetaPPCForge = 188,
		SplitGammaPPCForge = 189,
		ParanidAlphaPPCForge = 190,
		ParanidBetaPPCForge = 191,
		ParanidGammaPPCForge = 192,
		BoronAlphaPPCForge = 193,
		BoronBetaPPCForge = 194,
		BoronGammaPPCForge = 195,
		TeladiAlphaPPCForge = 196,
		TeladiBetaPPCForge = 197,
		TeladiGammaPPCForge = 198,
		ArgonAlphaPSGForge = 199,
		ArgonBetaPSGForge = 200,
		ArgonGammaPSGForge = 201,
		SplitAlphaPSGForge = 202,
		SplitBetaPSGForge = 203,
		SplitGammaPSGForge = 204,
		ParanidAlphaPSGForge = 205,
		ParanidBetaPSGForge = 206,
		ParanidGammaPSGForge = 207,
		BoronAlphaPSGForge = 208,
		BoronBetaPSGForge = 209,
		BoronGammaPSGForge = 210,
		TeladiAlphaPSGForge = 211,
		TeladiBetaPSGForge = 212,
		TeladiGammaPSGForge = 213,
		ArgonMassDriverForge = 214,
		SplitMassDriverForge = 215,
		ParanidMassDriverForge = 216,
		BoronMassDriverForge = 217,
		TeladiMassDriverForge = 218,
		ArgonIonDisruptorForge = 219,
		SplitIonDisruptorForge = 220,
		ParanidIonDisruptorForge = 221,
		BoronIonDisruptorForge = 222,
		TeladiIonDisruptorForge = 223,
		ArgonMobileDrillingSystemFactory = 224,
		SplitMobileDrillingSystemFactory = 225,
		ParanidMobileDrillingSystemFactory = 226,
		BoronMobileDrillingSystemFactory = 227,
		TeladiMobileDrillingSystemFactory = 228,
		ArgonAmmunitionFactory = 229,
		SplitAmmunitionFactory = 230,
		ParanidAmmunitionFactory = 231,
		BoronAmmunitionFactory = 232,
		TeladiAmmunitionFactory = 233,
		ArgonAdvancedSatelliteFactory = 234,
		SplitAdvancedSatelliteFactory = 235,
		ParanidAdvancedSatelliteFactory = 236,
		ArgonArgonMerchantScrapyard = 237,
		SplitSplitScrapMerchants = 238,
		ParanidParanidSalvageMerchants = 239,
		BoronBoronShipReclamationYard = 240,
		TeladiTeladiCompanyScrapDealers = 241
	}
}