using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.XGame.Script.Enums {
	[ModificationNote("plase do not change the indexes - that are the original ones from the x2 script xml files")]
	public enum ShipType {
		ArgonMammut = 0,
		ArgonMerkur = 1,
		ArgonColossus = 2,
		ArgonTitan = 3,
		ReadText17_3131 = 4,
		ArgonBuster = 5,
		ArgonDiscoverer = 6,
		XenonI = 7,
		XenonH = 8,
		XenonJ = 10,
		XenonK = 11,
		XenonL = 12,
		XenonM = 13,
		XenonN = 14,
		SplitElefant = 15,
		ReadText17_3371 = 16,
		SplitRaptor = 17,
		SplitPython = 18,
		SplitMamba = 19,
		SplitSkorpion = 20,
		ReadText17_3351 = 21,
		ParanidHerkules = 22,
		ParanidDemeter1 = 23,
		ParanidZeus = 24,
		ParanidOdysseus = 25,
		ParanidPerseus = 26,
		ReadText17_3441 = 27,
		ParanidPegasus = 28,
		BoronOrca = 29,
		BoronDelphin = 30,
		BoronHai = 31,
		BoronRochen = 32,
		ReadText17_3231 = 33,
		ReadText17_3241 = 34,
		BoronOktopus = 35,
		TeladiAlbatros = 36,
		TeladiGeier = 37,
		TeladiKondor = 38,
		TeladiPhoenix = 39,
		TeladiFalke = 40,
		ReadText17_3541 = 41,
		ReadText17_3551 = 42,
		PiratenSchiff = 43,
		Xperimental = 49,
		Astronaut = 50,
		GonerSchiff1 = 52,
		PiratOrinoko = 61,
		PiratBayamon = 62,
		PiratMandalay = 63,
		Navigationssatellit = 64,
		SQUASHMine = 65,
		Kampfdrohne = 66,
		Geschuetzturm = 67,
		UnbekanntesObjekt = 68,
		ReadText17_3431 = 69,
		Raumfliegen = 70,
		UnbekanntesFeindschiff1 = 71,
		UnbekanntesFeindschiff2 = 72,
		UnbekanntesFeindschiff3 = 73,
		UnbekanntesFeindschiff4 = 74,
		UnbekanntesFeindschiff5 = 75,
		ArgonZentaur = 76,
		ArgonNova = 77,
		ReadText17_3171 = 78,
		ArgonExpress = 79,
		TeladiAdler = 80,
		TeladiBussard = 81,
		TeladiHarrier = 82,
		TeladiTukan = 83,
		SplitDrache = 84,
		SplitJaguar = 85,
		SplitKaiman = 86,
		SplitLeguan = 87,
		BoronHydra = 88,
		BoronBarrakuda = 89,
		BoronMako = 90,
		BoronManta = 91,
		ParanidNemesis = 92,
		ParanidPerikles = 93,
		ParanidDemeter2 = 94,
		ParanidHermes = 95,
		Kameradrohne = 99,
		ErweiterterSatellit = 100,
		UnbekanntesFeindschiff6 = 103,
		UnbekanntesFeindschiff7 = 104,
		UnbekanntesFeindschiff8 = 105,
		UnbekanntesFeindschiff9 = 106,
		Navigationsbake = 107,
		GonerSchiff2 = 52
	}
}