using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.XGame.Script.Enums {
	[ModificationNote("plase do not change the indexes - that are the original ones from the x2 script xml files")]
	public enum SpecialObjects {
		KesslerRing = 0,
		KesslerRing1 = 1,
		UnknownObject = 2,
		Asteroid = 3,
		Asteroid1 = 4,
		UnknownObject1 = 5,
		UnknownObject2 = 6,
		UnknownObject3 = 7,
		UnknownObject4 = 8,
		UnknownObject5 = 9,
		UnknownObject6 = 10,
		UnknownObject7 = 11,
		UnknownObject8 = 12,
		UnknownObject9 = 13,
		UnknownObject10 = 14,
		UnknownObject11 = 15,
		UnknownObject12 = 16,
		UnknownObject13 = 17,
		UnknownObject14 = 18,
		UnknownObject15 = 19,
		Unknown20 = 20,
		Unknown21 = 21,
		Unknown22 = 22,
		Unknown23 = 23,
		Unknown24 = 24,
		Nacelle = 25,
		Nacelle1 = 26,
		Gate = 27,
		Asteroid2 = 28,
		Unknown29 = 29,
		ShipDebris = 30,
		Unknown31 = 31,
		Unknown32 = 32,
		Unknown33 = 33,
		NavigationalBeacon = 34,
		Unknown35 = 35,
		Unknown36 = 36,
		UnknownObject16 = 37,
		StationDebris = 38,
		StationDebris1 = 39,
		StationDebris2 = 40,
		StationDebris3 = 41,
		StationDebris4 = 42,
		ShipDebris1 = 43
	}
}