using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.XGame.Script.Enums {
	[ModificationNote("plase do not change the indexes - that are the original ones from the x2 script xml files")]
	public enum Tech {
		Warheads = 0,
		Crystals = 1,
		QuantumTubes = 2,
		Microchips = 3,
		ComputerComponents = 4,
		Spaceflies = 5,
		Slaves = 6,
		NavigationRelaySatellite = 7,
		SQUASHMine = 8,
		Lasertower = 9,
		FighterDrone = 10,
		SalvageInsurance = 11,
		MineralScanner = 12,
		Freightscanner = 13,
		Tradingsystemextension = 14,
		Unknown15 = 15,
		Cargobayextension = 16,
		EngineTuning = 17,
		RudderOptimisation = 18,
		Dockingcomputer = 19,
		MotionAnalysisRelaySystem = 20,
		Unknown21 = 21,
		VideoEnhancementGoggles = 22,
		SingularityEngineTimeAccelerator = 23,
		SETAboostextension = 24,
		Eclipticprojector = 25,
		Argonlawenforcementlicense = 26,
		Boronlawenforcementlicense = 27,
		Splitpolicelicense = 28,
		Paranidpolicelicense = 29,
		Teladicompanysecuritylicense = 30,
		DataStorageDevice = 31,
		BestBuysLocator = 32,
		BestSellingPriceLocator = 33,
		TransporterDevice = 34,
		Jumpdrive = 35,
		ReadText17_7000803 = 36,
		ReadText17_7000903 = 37,
		ReadText17_7000703 = 38,
		CargoLifesupportSystem = 39,
		BoostExtension = 40,
		StrafeDriveExtension = 41,
		Unknown42 = 42,
		CameraDrone = 43,
		AdvancedSatellite = 44,
		OreCollector = 45,
		CamouflageDevice = 46,
		Unknown47 = 47,
		Unknown48 = 48,
		SpaceflyCollector = 49,
		MassDriverAmmunition = 50,
		DuplexScanner = 51,
		TriplexScanner = 52,
		NavigationCommandSoftwareMK1 = 53,
		TradeCommandSoftwareMK1 = 54,
		TradeCommandSoftwareMK2 = 55,
		FightCommandSoftwareMK1 = 56,
		FightCommandSoftwareMK2 = 57,
		SpecialCommandSoftwareMK1 = 58,
		ReadText17_5753 = 59,
		ReadText17_5763 = 60,
		ReadText17_5773 = 61,
		ReadText17_5783 = 62,
		ReadText17_5793 = 63,
		ReadText17_5803 = 64,
		ReadText17_5813 = 65,
		ReadText17_5823 = 66,
		ReadText17_5833 = 67,
		ReadText17_5843 = 68,
		ReadText17_5853 = 69,
		ReadText17_5863 = 70,
		TradeCommandSoftwareMK3 = 71,
		ReadText17_5883 = 72,
		ReadText17_5893 = 73,
		ReadText17_5903 = 74,
		ReadText17_5913 = 75,
		ReadText17_5923 = 76,
		ReadText17_5933 = 77,
		ReadText17_5943 = 78
	}
}